#
# Copyright (C) 2021-2023 Intel Corporation
# SPDX-License-Identifier: BSD-3-Clause
#

# Defaults
ARG REDIS_VERSION=7.0.5-alpine3.16

FROM redis:${REDIS_VERSION}

LABEL com.iotportaldevicemanagement.product="iotportaldevicemanagement"

ARG REDIS_USERNAME=iotportaldevicemanagement
ARG REDIS_PASSWORD=g

RUN set -euxo pipefail && \
    mkdir -p /etc/redis/acl/ && \
    { \
        echo "user default off" && \
        echo "user ${REDIS_USERNAME} on +@all ~* >${REDIS_PASSWORD}"; \
    } | tee /etc/redis/acl/users.acl && \
    chown -R redis:redis /etc/redis/acl/

COPY --chown=redis:redis configs/redis.conf /usr/local/etc/redis/redis.conf

USER redis:redis

CMD ["redis-server", "/usr/local/etc/redis/redis.conf"]