# Defaults
ARG REDIS_VERSION=7.0.5-alpine3.16

FROM redis:${REDIS_VERSION}

ARG REDIS_USERNAME=iotportaldevicemanagement
ARG REDIS_PASSWORD

RUN set -eux; \
    mkdir -p /etc/redis/acl/; \
    { \
        echo "user default off"; \
        echo "user ${REDIS_USERNAME} on +@all ~* >${REDIS_PASSWORD}"; \
    } | tee /etc/redis/acl/users.acl; \
    chown -R redis:redis /etc/redis/acl/; \


# docker build -f compose/redis/build/Dockerfile.production -t redis-builder --build-arg REDIS_USERNAME=iotportaldevicemanagement --build-arg REDIS_PASSWORD=REa73KiYig6h34iqakg .
# docker run -d --name=redis-builder --mount source=redis-acl,destination=/etc/redis/acl redis-builder
# docker container stop redis-builder && docker container rm redis-builder